#Greenfoot project file
class.Alien.image=AlienStill.png
class.AlienBossLaser.image=AlienLaser.png
class.AlienLVL2.image=AlienLVL2.png
class.AlienLVL3.image=AlienLVL3Still.png
class.AlienLVL4.image=AlienLVL4Still.png
class.AlienLaser.image=AlienLaser.png
class.Boss.image=Boss.png
class.EndScreen.image=EndScreen.png
class.GameScreen.image=GameScreen.png
class.GameScreen2.image=GameScreen.png
class.GameScreen3.image=GameScreen.png
class.GameScreen4.image=GameScreen.png
class.GameScreen5.image=GameScreen.png
class.PlayerLaser.image=Laser.png
class.SpaceShip.image=SpaceShip.png
class.SpecialPlayerLaser.image=Laser.png
class.StartScreen.image=StartScreen.png
class.WinScreen.image=WinScreen.png
dependency1.from=EndScreen
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=GameScreen5
dependency10.to=WavesDisplay
dependency10.type=UsesDependency
dependency11.from=GameScreen5
dependency11.to=Boss
dependency11.type=UsesDependency
dependency12.from=GameScreen5
dependency12.to=BossLivesDisplay
dependency12.type=UsesDependency
dependency13.from=GameScreen5
dependency13.to=WinScreen
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Alien
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=SpaceShip
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=LivesDisplay
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=WavesDisplay
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=GameScreen2
dependency18.type=UsesDependency
dependency19.from=GameScreen2
dependency19.to=AlienLVL2
dependency19.type=UsesDependency
dependency2.from=GameScreen4
dependency2.to=AlienLVL4
dependency2.type=UsesDependency
dependency20.from=GameScreen2
dependency20.to=SpaceShip
dependency20.type=UsesDependency
dependency21.from=GameScreen2
dependency21.to=LivesDisplay
dependency21.type=UsesDependency
dependency22.from=GameScreen2
dependency22.to=WavesDisplay
dependency22.type=UsesDependency
dependency23.from=GameScreen2
dependency23.to=GameScreen3
dependency23.type=UsesDependency
dependency24.from=GameScreen3
dependency24.to=AlienLVL3
dependency24.type=UsesDependency
dependency25.from=GameScreen3
dependency25.to=SpaceShip
dependency25.type=UsesDependency
dependency26.from=GameScreen3
dependency26.to=LivesDisplay
dependency26.type=UsesDependency
dependency27.from=GameScreen3
dependency27.to=WavesDisplay
dependency27.type=UsesDependency
dependency28.from=GameScreen3
dependency28.to=GameScreen4
dependency28.type=UsesDependency
dependency29.from=WinScreen
dependency29.to=StartScreen
dependency29.type=UsesDependency
dependency3.from=GameScreen4
dependency3.to=SpaceShip
dependency3.type=UsesDependency
dependency30.from=AlienLVL3
dependency30.to=AlienLaser
dependency30.type=UsesDependency
dependency31.from=AlienLVL3
dependency31.to=PlayerLaser
dependency31.type=UsesDependency
dependency32.from=Alien
dependency32.to=AlienLaser
dependency32.type=UsesDependency
dependency33.from=Alien
dependency33.to=PlayerLaser
dependency33.type=UsesDependency
dependency34.from=AlienLVL4
dependency34.to=AlienLaser
dependency34.type=UsesDependency
dependency35.from=AlienLVL4
dependency35.to=PlayerLaser
dependency35.type=UsesDependency
dependency36.from=AlienLVL2
dependency36.to=AlienLaser
dependency36.type=UsesDependency
dependency37.from=AlienLVL2
dependency37.to=PlayerLaser
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=AlienBossLaser
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=PlayerLaser
dependency39.type=UsesDependency
dependency4.from=GameScreen4
dependency4.to=LivesDisplay
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=BossLivesDisplay
dependency40.type=UsesDependency
dependency41.from=SpaceShip
dependency41.to=PlayerLaser
dependency41.type=UsesDependency
dependency42.from=SpaceShip
dependency42.to=AlienLaser
dependency42.type=UsesDependency
dependency43.from=SpaceShip
dependency43.to=AlienBossLaser
dependency43.type=UsesDependency
dependency44.from=SpaceShip
dependency44.to=EndScreen
dependency44.type=UsesDependency
dependency45.from=SpaceShip
dependency45.to=LivesDisplay
dependency45.type=UsesDependency
dependency46.from=AlienBossLaser
dependency46.to=SpaceShip
dependency46.type=UsesDependency
dependency5.from=GameScreen4
dependency5.to=WavesDisplay
dependency5.type=UsesDependency
dependency6.from=GameScreen4
dependency6.to=GameScreen5
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=GameScreen5
dependency8.to=SpaceShip
dependency8.type=UsesDependency
dependency9.from=GameScreen5
dependency9.to=LivesDisplay
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=848
package.numDependencies=46
package.numTargets=21
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=A\ space\ game\ with\ 5\ waves\ and\ a\ boss
publish.tags=game\ \ with-source
publish.title=SPACE\ GAME
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AlienLVL3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AlienLVL2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameScreen4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameScreen5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameScreen2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LivesDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameScreen3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpaceShip
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerLaser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AlienBossLaser
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WinScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AlienLVL4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AlienLaser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BossLivesDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpecialPlayerLaser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WavesDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
